[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0

[group:laravel-worker]
priority=999
;programs=nginx,octane,laravel-schedule,laravel-notification,laravel-queue
programs=nginx,octane

[program:nginx]
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:octane]
user=app
priority=5
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
;rr command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=8000
;swoole command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;[program:laravel-schedule]
;numprocs=1
;autostart=true
;autorestart=true
;redirect_stderr=true
;process_name=%(program_name)s_%(process_num)02d
;command=/usr/sbin/crond -f -l 8
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

;[program:laravel-queue]
;numprocs=1 ;numprocs=5
;autostart=true
;autorestart=true
;redirect_stderr=true
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/html/artisan queue:work sqs --sleep=3 --tries=3 --backoff=3 --max-time=3600
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
