expose_php = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
; /dev/stdout goes to /dev/null so don't use that
error_log = /dev/stderr
max_execution_time = 60
post_max_size = 2M
upload_max_filesize = 0M
memory_limit = 128M
; cgi.fix_pathinfo is not strictly needed now, given php-fpm's default value is security.limit_extensions = .php
cgi.fix_pathinfo = 0
; This directive determines which super global arrays are registered when PHP
; starts up. G,P,C,E & S are abbreviations for the following respective super
; globals: GET, POST, COOKIE, ENV and SERVER. There is a performance penalty
; paid for the registration of these arrays and because ENV is not as commonly
; used as the others, ENV is not recommended on productions servers. You
; can still get access to the environment variables through getenv() should you
; need to.
; Default Value: "EGPCS"
; Development Value: "GPCS"
; Production Value: "GPCS";
; http://php.net/variables-order
variables_order = "GPCS"